HOST_PORT=5000
CACHE_TTL=30
JWT_SECRET=basASDHBJHASBjhkasdbajhKSBDkjhASBDjhASDJBhbasJKDbKAHJSDBahjsDbAHJS

UV_THREADPOOL_SIZE=6

DATABASE_URL="sqlserver://127.0.0.1:1433;database=Etdb;user=sa;password=QU3yYwn9Jirkk5FX7yi1uZeK06H6iR89OaV5QAbH0nmbqXsx;encrypt=true;trustServerCertificate=true;"